# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:P'
# Event count (approx.): 57626835894
#
# Children      Self  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                            Shared Object      IPC   [IPC Coverage]
# ........  ........  ................................................................................................................................................................................................................................................................................................................................................................................................................................................  .................  ....................
#
    28.18%    28.11%  [.] _RINvNtNtNtCseERxa3dxhbo_4hex38geometry9cube_grid10packed_knn22packed_knn_cell_streamNCNCNvNtNtB6_11gpu_voronoi10live_dedup30build_cells_sharded_live_dedup0s1_0EB8_                                                                                                                                                                                                                                                                          bench_voronoi      -      -            
    11.43%    10.45%  [.] _RNCNCNvNtNtNtCseERxa3dxhbo_4hex38geometry11gpu_voronoi10live_dedup30build_cells_sharded_live_dedup0s1_0Bb_                                                                                                                                                                                                                                                                                                                                   bench_voronoi      -      -            
            |          
             --7.49%--_RNCNCNvNtNtNtCseERxa3dxhbo_4hex38geometry11gpu_voronoi10live_dedup30build_cells_sharded_live_dedup0s1_0Bb_
                       |          
                        --0.83%--asm_exc_page_fault
                                  |          
                                   --0.57%--exc_page_fault
                                             do_user_addr_fault
                                             |          
                                              --0.53%--handle_mm_fault

    10.76%    10.38%  [.] _RNvMs_NtNtNtCseERxa3dxhbo_4hex38geometry11gpu_voronoi12cell_builderNtB4_14F64CellBuilder19to_vertex_data_into                                                                                                                                                                                                                                                                                                                                bench_voronoi      -      -            
    10.41%    10.34%  [.] _RNvMs_NtNtNtCseERxa3dxhbo_4hex38geometry11gpu_voronoi12cell_builderNtB4_14F64CellBuilder15clip_with_plane                                                                                                                                                                                                                                                                                                                                    bench_voronoi      -      -            
            |          
             --7.13%--_RNvMs_NtNtNtCseERxa3dxhbo_4hex38geometry11gpu_voronoi12cell_builderNtB4_14F64CellBuilder15clip_with_plane

     9.93%     9.93%  [.] _RNvMs_NtNtNtCseERxa3dxhbo_4hex38geometry11gpu_voronoi12cell_builderNtB4_14F64CellBuilder4clip                                                                                                                                                                                                                                                                                                                                                bench_voronoi      -      -            
            |          
             --9.57%--_RNvMs_NtNtNtCseERxa3dxhbo_4hex38geometry11gpu_voronoi12cell_builderNtB4_14F64CellBuilder4clip

     7.70%     7.70%  [.] _RINvNtNtNtCsgwRk3ijgeAs_4core5slice4sort6select18partition_at_indexyNvYyNtNtB8_3cmp10PartialOrd2ltECseERxa3dxhbo_4hex3                                                                                                                                                                                                                                                                                                                       bench_voronoi      -      -            
            |          
             --2.70%--_RINvNtNtNtCsgwRk3ijgeAs_4core5slice4sort6select18partition_at_indexyNvYyNtNtB8_3cmp10PartialOrd2ltECseERxa3dxhbo_4hex3

     5.35%     5.35%  [.] _RNvMs_NtNtNtCseERxa3dxhbo_4hex38geometry11gpu_voronoi12cell_builderNtB4_14F64CellBuilder21try_seed_from_triplet                                                                                                                                                                                                                                                                                                                              bench_voronoi      -      -            
     4.73%     0.00%  [.] 0x0000000000000011                                                                                                                                                                                                                                                                                                                                                                                                                            [unknown]          -      -            
            |
            ---_RINvNtNtNtCsgwRk3ijgeAs_4core5slice4sort6select18partition_at_indexyNvYyNtNtB8_3cmp10PartialOrd2ltECseERxa3dxhbo_4hex3

     2.72%     2.72%  [.] _RNvMs_NtNtNtCseERxa3dxhbo_4hex38geometry11gpu_voronoi12cell_builderNtB4_14F64CellBuilder22vertex_conditioning_at                                                                                                                                                                                                                                                                                                                             bench_voronoi      -      -            
     2.51%     1.71%  [.] _RNvNtNtNtCseERxa3dxhbo_4hex38geometry11gpu_voronoi10live_dedup27assemble_sharded_live_dedup                                                                                                                                                                                                                                                                                                                                                  bench_voronoi      -      -            
            |          
             --2.45%--_RNvNtNtNtCseERxa3dxhbo_4hex38geometry11gpu_voronoi10live_dedup27assemble_sharded_live_dedup
                       |          
                        --0.70%--asm_exc_page_fault
                                  |          
                                   --0.59%--exc_page_fault
                                             |          
                                              --0.57%--do_user_addr_fault

     2.23%     0.00%  [.] 0x6ffec5237220fa83                                                                                                                                                                                                                                                                                                                                                                                                                            [unknown]          -      -            
            |          
             --0.99%--0x7d8b1f788a51

     2.18%     0.46%  [k] asm_exc_page_fault                                                                                                                                                                                                                                                                                                                                                                                                                            [kernel.kallsyms]  -      -            
            |          
             --1.71%--asm_exc_page_fault
                       exc_page_fault
                       |          
                        --1.67%--do_user_addr_fault
                                  |          
                                   --1.53%--handle_mm_fault
                                             |          
                                              --1.39%--__handle_mm_fault
                                                        |          
                                                         --1.20%--do_anonymous_page

     1.71%     0.00%  [k] exc_page_fault                                                                                                                                                                                                                                                                                                                                                                                                                                [kernel.kallsyms]  -      -            
            |          
             --1.67%--do_user_addr_fault
                       |          
                        --1.53%--handle_mm_fault
                                  |          
                                   --1.39%--__handle_mm_fault
                                             |          
                                              --1.20%--do_anonymous_page

     1.67%     0.00%  [k] do_user_addr_fault                                                                                                                                                                                                                                                                                                                                                                                                                            [kernel.kallsyms]  -      -            
            |          
             --1.53%--handle_mm_fault
                       |          
                        --1.39%--__handle_mm_fault
                                  |          
                                   --1.20%--do_anonymous_page

     1.56%     1.41%  [.] _RNvMs5_NtNtCseERxa3dxhbo_4hex38geometry9cube_gridNtB5_11CubeMapGrid3new                                                                                                                                                                                                                                                                                                                                                                      bench_voronoi      -      -            
            |          
             --1.39%--_RNvMs5_NtNtCseERxa3dxhbo_4hex38geometry9cube_gridNtB5_11CubeMapGrid3new

     1.53%     0.03%  [k] handle_mm_fault                                                                                                                                                                                                                                                                                                                                                                                                                               [kernel.kallsyms]  -      -            
            |          
             --1.50%--handle_mm_fault
                       |          
                        --1.39%--__handle_mm_fault
                                  |          
                                   --1.20%--do_anonymous_page

     1.39%     0.17%  [k] __handle_mm_fault                                                                                                                                                                                                                                                                                                                                                                                                                             [kernel.kallsyms]  -      -            
            |          
             --1.22%--__handle_mm_fault
                       |          
                        --1.20%--do_anonymous_page

     1.23%     0.10%  [k] do_anonymous_page                                                                                                                                                                                                                                                                                                                                                                                                                             [kernel.kallsyms]  -      -            
            |          
             --1.13%--do_anonymous_page

     1.05%     1.05%  [.] 0x0000000000188a51                                                                                                                                                                                                                                                                                                                                                                                                                            libc.so.6          -      -            
            |          
             --0.99%--0x6ffec5237220fa83
                       0x7d8b1f788a51

     1.05%     0.00%  [.] 0x00007d8b1f788a51                                                                                                                                                                                                                                                                                                                                                                                                                            libc.so.6          -      -            
     0.97%     0.97%  [.] _RNvMs_NtNtNtCseERxa3dxhbo_4hex38geometry11gpu_voronoi12cell_builderNtB4_14F64CellBuilder13can_terminate                                                                                                                                                                                                                                                                                                                                      bench_voronoi      -      -            
     0.96%     0.00%  [.] 0xbf12a0b3bf1294d6                                                                                                                                                                                                                                                                                                                                                                                                                            [unknown]          -      -            
            |          
             --0.52%--_RNvMs4_NtNtCseERxa3dxhbo_4hex38geometry9cube_gridNtB5_18CubeMapGridScratch16try_add_neighbor

     0.81%     0.00%  [.] 0x2e0f000797520d54                                                                                                                                                                                                                                                                                                                                                                                                                            [unknown]          -      -            
            |          
             --0.64%--__acosf_finite

     0.64%     0.64%  [.] __acosf_finite                                                                                                                                                                                                                                                                                                                                                                                                                                libm.so.6          -      -            
            |
            ---__acosf_finite

     0.61%     0.44%  [.] _RINvXs0_NtNtNtCsgwRk3ijgeAs_4core4iter8adapters3mapINtB6_3MapINtNtNtBc_3ops5range5RangejENCNvNtNtNtCseERxa3dxhbo_4hex38geometry11gpu_voronoi10live_dedup30build_cells_sharded_live_dedup0ENtNtNtBa_6traits8iterator8Iterator4folduNCINvNvB2Y_8for_each4callTNtB1t_10ShardStateNtNtB1v_6timing12CellSubAccumENCINvMsj_NtCsg1zDg1C6YyQ_5alloc3vecINtB4X_3VecB41_E14extend_trustedBN_E0E0EB1z_                                                  bench_voronoi      -      -            
            |          
             --0.54%--_RINvXs0_NtNtNtCsgwRk3ijgeAs_4core4iter8adapters3mapINtB6_3MapINtNtNtBc_3ops5range5RangejENCNvNtNtNtCseERxa3dxhbo_4hex38geometry11gpu_voronoi10live_dedup30build_cells_sharded_live_dedup0ENtNtNtBa_6traits8iterator8Iterator4folduNCINvNvB2Y_8for_each4callTNtB1t_10ShardStateNtNtB1v_6timing12CellSubAccumENCINvMsj_NtCsg1zDg1C6YyQ_5alloc3vecINtB4X_3VecB41_E14extend_trustedBN_E0E0EB1z_

     0.52%     0.52%  [.] _RNvMs4_NtNtCseERxa3dxhbo_4hex38geometry9cube_gridNtB5_18CubeMapGridScratch16try_add_neighbor                                                                                                                                                                                                                                                                                                                                                 bench_voronoi      -      -            
            |
            ---_RNvMs4_NtNtCseERxa3dxhbo_4hex38geometry9cube_gridNtB5_18CubeMapGridScratch16try_add_neighbor



#
# (Cannot load tips.txt file, please install perf!)
#
